# ESC delay after prefix (ms)
set -s escape-time 0

# increase history size
set -g history-limit 10000

# colours?
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# set mouse mode
set -g mouse on

# start window numbering from 1
set-window-option -g pane-base-index 1
set -g base-index 1
set-option -g renumber-windows on

# copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind v paste-buffer

# keep current path
bind c new-window -c "#{pane_current_path}"

# toggle window
bind Space last-window

# split windows horizontally or vertically
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# initialize plugins
run-shell /home/ubuntu/.tmux/plugins/tmux-yank/yank.tmux
run-shell /home/ubuntu/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux


