--replace-in-metadata "title" "&" "and"
--replace-in-metadata "title" "\!" ""
--replace-in-metadata "title" ":" " -"
--replace-in-metadata "title" "\|" "-"
--replace-in-metadata "title" "\'" ""
--replace-in-metadata "title" "\?" ""
--replace-in-metadata "title" "\/" "-"
--replace-in-metadata "title" "\>" "-"
--replace-in-metadata "title" "\<" "-"
