--replace-in-metadata "title" "&" "and"
--replace-in-metadata "title" "\!" ""
--replace-in-metadata "title" ":" " -"
--replace-in-metadata "title" "\|" "-"
--replace-in-metadata "title" "\'" ""
--replace-in-metadata "title" "\?" ""
--replace-in-metadata "title" "\/" "-"
--replace-in-metadata "title" "\"" ""
--downloader aria2c
--downloader-args aria2c:"-s 16 -x 16 -j 16"
-o "%(upload_date)s - %(title)s.%(ext)s"
-f bv[ext=mp4][height<=1080]+ba[ext=m4a]